# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.4.1
	maven_group = studio.robotmonkey
	archives_base_name = SHA1Runtime-1.21.10

# Fabric API
fabric_version=0.136.0+1.21.10
