# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.2
	maven_group = studio.robotmonkey
	archives_base_name = SHA1Runtime-1.21

# Fabric API
fabric_version=0.100.1+1.21
