# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.2
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 1.4.1
	maven_group = studio.robotmonkey
	archives_base_name = SHA1Runtime-1.21.11

# Fabric API
fabric_version=0.139.5+1.21.11
